/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FightingGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\mariana.soares\Documents\GitHub\FightingGame\FightingGame\Intermediate\Build\Win64\FightingGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\mariana.soares\Documents\GitHub\FightingGame\FightingGame\Intermediate\Build\Win64\UE4Editor\Development\FightingGame\FightingGame.cpp.obj"
"C:\Users\mariana.soares\Documents\GitHub\FightingGame\FightingGame\Intermediate\Build\Win64\UE4Editor\Development\FightingGame\FightingGameCharacter.cpp.obj"
"C:\Users\mariana.soares\Documents\GitHub\FightingGame\FightingGame\Intermediate\Build\Win64\UE4Editor\Development\FightingGame\FightingGameGameMode.cpp.obj"
"C:\Users\mariana.soares\Documents\GitHub\FightingGame\FightingGame\Intermediate\Build\Win64\UE4Editor\Development\FightingGame\FightingGame.init.gen.cpp.obj"
"C:\Users\mariana.soares\Documents\GitHub\FightingGame\FightingGame\Intermediate\Build\Win64\UE4Editor\Development\FightingGame\FightingGameCharacter.gen.cpp.obj"
"C:\Users\mariana.soares\Documents\GitHub\FightingGame\FightingGame\Intermediate\Build\Win64\UE4Editor\Development\FightingGame\FightingGameGameMode.gen.cpp.obj"
"C:\Users\mariana.soares\Documents\GitHub\FightingGame\FightingGame\Intermediate\Build\Win64\UE4Editor\Development\FightingGame\Default.rc2.res"
/OUT:"C:\Users\mariana.soares\Documents\GitHub\FightingGame\FightingGame\Intermediate\Build\Win64\UE4Editor\Development\FightingGame\UE4Editor-FightingGame.lib"